{
  "schemaVersion": 1,
  "id": "discholder",
  "version": "${version}",
  "name": "Kenza's Disc Holder and DJ",
  "description": "Add disc holders and Dj villager to the game.",
  "authors": [
    "DmitryKenza"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/disc-holders-dj",
    "sources": "https://github.com/dmkenza/DiscHolder_Fabric",
    "issues": "https://github.com/dmkenza/DiscHolder_Fabric/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/discholder/logo.png",
  "accessWidener" : "discholder.aw",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.kenza.discholder.DiscHolderMod"
    ],

    "client": [
      "com.kenza.discholder.DiscHolderModClient"
    ],
    "modmenu": []
  },
  "mixins": [
    "discholder.mixins.json"
  ],
  "depends": {
    "java": ">=16"
  },
  "suggests": {
    "modmenu": "*"
  }

}
